<view class="videoContainer">
  <!-- 视频头部 -->
  <view class="header">
    <image src="../../static/images/video/video.jpg"></image>
    <text class="search">搜索音乐</text>
    <image src="../../static/images/logo.png"></image>
  </view>
  <!-- 视频的nav导航 -->
  <scroll-view 
    class="navScroll" 
    enable-flex 
    scroll-x 
    scroll-with-animation
    scroll-into-view="{{itemId}}">
    <!-- scroll-into-view的值必须和下面子项的id对应，和谁的id值对应，那么谁就在第一项 
    之前我们view当中通过id，把当前项的id的值传递到回调函数当中
    而现在id属性不再是我们传递的属性了，而是要和上面scroll-into-view去配合
    那么我们现在就得再想另外一个办法把当年咱们的当前项id值传递给回调函数
    这里我们选择使用data-id去传递
    -->
    <view 
      bindtap="changeItem"
      id="{{'scroll' + item.id}}"
      data-id="{{item.id}}"
      class="navItem {{itemId === 'scroll'+item.id && 'active'}}" 
      wx:for="{{groupList}}" 
      wx:key="id">
      {{item.name}}
    </view>
  </scroll-view>

  <!-- 视频列表 -->
  <!-- poster="{{item.coverUrl}}" 改变视频的封面-->
  <scroll-view 
    class="videoScroll" 
    enable-flex 
    scroll-y>
    <view class="videoItem"  wx:key="vid" wx:for="{{videoList}}" wx:key="description">
      <video 
        class="video" 
        poster="{{item.data.coverUrl}}"
        src="{{item.data.urlInfo.url}}" >
      </video>
      <!-- <image class="videoImg" src="../../static/images/scout.jpg" ></image> -->
      <view class="content">{{item.data.title}}</view>

      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
